/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --selective-yellow: hsl(42, 94%, 55%);
  --eerie-black-1: hsl(0, 0%, 9%);
  --eerie-black-2: hsl(180, 3%, 7%);
  --quick-silver: hsl(0, 0%, 65%);
  --radical-red: hsl(351, 83%, 61%);
  --light-gray: hsl(0, 0%, 80%);
  --isabelline: hsl(36, 33%, 94%);
  --gray-x-11: hsl(0, 0%, 73%);
  --kappel_15: hsla(170, 75%, 41%, 0.15);
  --platinum: hsl(0, 0%, 90%);
  --gray-web: hsl(0, 0%, 50%);
  --black_80: hsla(0, 0%, 0%, 0.8);
  --white_50: hsla(0, 0%, 100%, 0.5);
  --black_50: hsla(0, 0%, 0%, 0.5);
  --black_30: hsla(0, 0%, 0%, 0.3);
  --kappel: #FD900F;
  --white: hsl(0, 0%, 100%);

  /**
   * gradient color
   */

  --gradient: linear-gradient(-90deg, #f5cc9bd9 0%, #FD900F 100%);

  /**
   * typography
   */

  --ff-league_spartan: 'League Spartan', sans-serif;
  --ff-poppins: 'Poppins', sans-serif; 

  --fs-1: 3.6rem;
  --fs-2: 3.2rem;
  --fs-3: 2.3rem;
  --fs-4: 1.8rem;
  --fs-5: 1.5rem;
  --fs-6: 1.4rem;
  --fs-7: 1.3rem;

  --fw-500: 500;
  --fw-600: 600;

  /**
   * spacing
   */

  --section-padding: 75px;

  /**
   * shadow
   */

  --shadow-1: 0 6px 15px 0 hsla(0, 0%, 0%, 0.05);
  --shadow-2: 0 10px 30px hsla(0, 0%, 0%, 0.06);
  --shadow-3: 0 10px 50px 0 hsla(220, 53%, 22%, 0.1);

  /**
   * radius
   */

  --radius-pill: 500px;
  --radius-circle: 50%;
  --radius-3: 3px;
  --radius-5: 30px;
  --radius-10: 10px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
data,
input,
button,
ion-icon { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
  font-family: var(--ff-poppins);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--gray-web);
  font-size: 1.6rem;
  line-height: 1.75;
}

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); 
}

img{
  border-radius: 10px;
}




/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.section { padding-block: var(--section-padding); }

.shape {
  position: absolute;
  display: none;
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.h1,
.h2,
.h3 {
  color: var(--eerie-black-1);
  font-family: var(--ff-league_spartan);
  line-height: 1;
}

.h1,
.h2 { font-weight: var(--fw-600); }

.h1 { font-size: var(--fs-1); }

.h2 { font-size: var(--fs-2); }

.h3 {
  font-size: var(--fs-3);
  font-weight: var(--fw-500);
}

.section-title {
  --color: var(--radical-red);
  text-align: center;
}

.section-title .span {
  display: inline-block;
  color: var(--color);
}

.btn {
  background-color: var(--kappel);
  color: var(--white);
  font-family: var(--ff-league_spartan);
  font-size: var(--fs-4);
  display: flex;
  align-items: center;
  gap: 7px;
  max-width: max-content;
  padding: 10px 20px;
  border-radius: var(--radius-5);
  overflow: hidden;
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  position: absolute;
  content: "";
}

.btn::before {
  inset: 0;
  background-image: var(--gradient);
  z-index: -1;
  border-radius: inherit;
  transform: translateX(-100%);
  transition: var(--transition-2);
}

.btn:is(:hover, :focus)::before { transform: translateX(0); }

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}

.btn__danger{
  padding: 8px 16px;
  background-color: red;
  color: var(--white);
  font-family: var(--ff-league_spartan);
  font-size: var(--fs-5);
  display: flex;
  align-items: center;
  gap: 7px;
  max-width: max-content;
  border-radius: var(--radius-5);
  overflow: hidden;

}
.btn__danger:hover{
  background-color: rgba(255, 0, 0, 0.86);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-subtitle {
  font-size: var(--fs-5);
  text-transform: uppercase;
  font-weight: var(--fw-500);
  letter-spacing: 1px;
  text-align: center;
  margin-block-end: 15px;
}

.section-text {
  font-size: var(--fs-5);
  text-align: center;
  margin-block: 15px 25px;
}

.grid-list {
  display: grid;
  gap: 30px;
}

.category-card,
.stats-card { background-color: hsla(var(--color), 0.1); }

:is(.course, .blog) .section-title { margin-block-end: 40px; }





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .btn { display: none; }

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  padding-block: 12px;
  box-shadow: var(--shadow-1);
  z-index: 100;
}

.header.active { position: fixed; }

.header .container,
.header-actions,
.navbar .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.header-action-btn,
.nav-close-btn {
  position: relative;
  color: var(--eerie-black-1);
  font-size: 24px;
  transition: var(--transition-1);
}

.header-action-btn:is(:hover, :focus) { color: var(--kappel); }

.header-action-btn .btn-badge {
  position: absolute;
  top: -4px;
  right: -6px;
  background-color: var(--kappel);
  color: var(--white);
  font-family: var(--ff-league_spartan);
  font-size: var(--fs-6);
  min-width: 20px;
  height: 20px;
  border-radius: var(--radius-circle);
}

/*--------------------- SIGN OUT CON ---------------------*/
.sign__out__con{
  width: fit-content;
  height: fit-content;
  background-color: #f5cd9b;
  padding: 1rem;
  position: relative;
  position: absolute;
  left: 50%;
  bottom: -9rem;
  transform: translateX(-50%);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: none;
}

.sign__out__con a{
  display: none;
}
.sign__out__con::before{
  content: '';
  width: 2rem;
  height: 2rem;
  background-color: #f5cd9b;
  rotate: 45deg;
  position: absolute;
  top: -0.40rem;
  left: 50%;
  transform: translateX(-50%);
}
.sign__out__con h4{
  font-size: 2rem;
  line-height: 1;
  font-family: var(--ff-league_spartan);
  font-weight: 500;
  color: black;
}
.sign__out__con p{
  font-size: 1.5rem;
  line-height: 1;
  font-family: var(--ff-league_spartan);
  color: black;
}

.navbar {
  position: fixed;
  top: 0;
  left: -320px;
  background-color: var(--white);
  width: 100%;
  max-width: 320px;
  height: 100%;
  z-index: 2;
  transition: 0.25s var(--cubic-in);
}

.navbar.active {
  transform: translateX(320px);
  transition: 0.5s var(--cubic-out);
}

.navbar .wrapper {
  padding: 15px 20px;
  border-block-end: 1px solid var(--platinum);
}

.nav-close-btn {
  background-color: var(--white);
  box-shadow: var(--shadow-2);
  padding: 8px;
  border-radius: var(--radius-circle);
}

.nav-close-btn:is(:hover, :focus) {
  background-color: var(--kappel);
  color: var(--white);
}

.navbar-item{
  position: relative;
  
}

.navbar-list { padding: 15px 20px; }

.navbar-item:not(:last-child) { border-block-end: 1px solid var(--platinum); }

.navbar-link {
  padding-block: 8px;
  font-weight: var(--fw-500);
  transition: var(--transition-1);
}
.navbar-item .navbar-link span{
  display: none;
}
.collections__container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
  position: absolute;
  width: 25rem;
  height: 20rem;
  background-color: var(--white);
  box-shadow: var(--shadow-1);
  bottom: -20rem;
  left: -80%;
  transform: translateX(50%, 50%);
  visibility: hidden;
}
.navbar-item:hover .collections__container{
  visibility: visible;
}
.collections__container .collections{
  color: black;
  font-size: 1.8rem;
}
 .collections__container a:hover{
  color: var(--kappel);
}

.navbar-link:is(:hover, :focus) { color: var(--kappel); }

.overlay {
  position: fixed;
  inset: 0;
  background-color: var(--black_80);
  pointer-events: none;
  opacity: 0;
  z-index: 1;
  transition: var(--transition-1);
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}
  
  
  /* COLLECTIONS */
  
  .section__one{
    width: 100%;
    height: fit-content;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    padding: 0 3rem;
  }
  
  .section__one h1{
    font-size: 5rem;
    font-weight: 600;
    font-family: var(--ff-league_spartan);
    color: black;
    line-height: 1;
    margin: 0;
    margin-bottom: 1rem;
  }

  .section__one .collections{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 300px));
    gap: 0.8rem;
    place-items: center;
    justify-content: center;
    background-color: white;
    padding: 0;
    margin-bottom: 5rem;
  }

  .section__one .collections .collection{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
    overflow: hidden;
    height: 100%;
    position: relative;
  }

  .section__one .collections .collection .favourite__icon{
    cursor: pointer;
    position: absolute;
    top: 5%;
    right: 10% ;
    font-size: 2rem;
    color: black;
  }

  .section__one .collections .collection .product__image__con{
    width: 100%;
    height: 80%;
    background-color:  rgba(219, 216, 216, 0.837);
    margin-bottom: 1rem;
  }
  .section__one .collections .collection .product__image__con .product__image{
    width: 100%;
    height: 100%;
  }

  .section__one .collections .collection .collections__cta{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    background-color: var(--white);
  }

  .section__one .collections .collection .collections__cta .product__name h2{
    font-size: 2.6rem;
    font-weight: 600;
    color: black;
    font-family: var(--ff-league_spartan);
    line-height: 1;
  }
  .section__one .collections .collection .collections__cta .product__name p{
    color: var(--black_80);
  }

  .section__one .collections .collection .collections__cta .cart__con{
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #e9ebec;
    cursor: pointer;
    transition: all 300ms ease;
  }
  .section__one .collections .collection .collections__cta .cart__con .cart__icon{
    font-size: 1.6rem;
    color: black;
   }
   
  .section__one .collections .collection .collections__cta .cart__con:hover{
    background-color: black;
  }

  .section__one .collections .collection .collections__cta .cart__con:hover .cart__icon{
    color: white;
  }
  
  
  /*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/
  
  .footer {
    background-repeat: no-repeat;
    background-color: var(--eerie-black-2);
    color: var(--gray-x-11);
    font-size: var(--fs-5);
    margin-top: 0rem;
  }
  
  .footer-top {
    display: grid;
    gap: 30px;
  }
  
  .footer-brand-text { margin-block: 20px; }
  
  .footer-brand .wrapper {
    display: flex;
    gap: 5px;
  }
  
  .footer-brand .wrapper .span { font-weight: var(--fw-500); }
  
  .footer-link { transition: var(--transition-1); }
  
  .footer-link:is(:hover, :focus) { color: var(--kappel); }
  
  .footer-list-title {
    color: var(--white);
    font-family: var(--ff-league_spartan);
    font-size: var(--fs-3);
    font-weight: var(--fw-600);
    margin-block-end: 10px;
  }
  
  .footer-list .footer-link { padding-block: 5px; }
  
  .newsletter-form { margin-block: 20px 35px; }
  
  .newsletter-form .input-field {
    background-color: var(--white);
    padding: 12px;
    border-radius: var(--radius-5);
    margin-block-end: 20px;
  }
  
  .newsletter-form .btn {
    min-width: 100%;
    justify-content: center;
  }
  
  .social-list {
    display: flex;
    gap: 25px;
  }
  
  .social-link { font-size: 20px; }
  .social-link:hover{ color: var(--kappel);}
  
  .footer-bottom {
    border-block-start: 1px solid var(--eerie-black-1);
    padding-block: 30px;
  }
  
  .copyright { text-align: center; }
  
  .copyright-link {
    color: var(--kappel);
    display: inline-block;
  }
  
  
  
  
  
  
  /*-----------------------------------*\
    #BACK TO TOP
  \*-----------------------------------*/
  
  .back-top-btn {
    position: fixed;
    bottom: 40px;
    right: 30px;
    background-color: var(--kappel);
    color: var(--white);
    font-size: 20px;
    padding: 15px;
    border-radius: var(--radius-circle);
    z-index: 3;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-1);
  }

  .back-top-btn:hover{
    background: linear-gradient(0deg, #f5cc9bd9 0%, #FD900F 100%);
  }
  
  .back-top-btn.active {
    transform: translateY(10px);
    opacity: 1;
    pointer-events: all;
  }
  
  
  
  
  
  
 /*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 520px;
    width: 100%;
    margin-inline: auto;
  }

  .grid-list { grid-template-columns: 1fr 1fr; }

  :is(.course, .blog) .grid-list { grid-template-columns: 1fr; }



  /**
   * HEADER
   */

  .header .container { max-width: unset; }

  .header-actions { gap: 30px; }



  /**
   * HERO
   */

  .hero-banner { grid-template-columns: 1fr 0.9fr; }



  /**
   * VIDEO
   */

  .video .play-btn { padding: 25px; }



  /**
   * STATS
   */

  .stats-card { padding: 40px 30px; }



  /**
   * FOOTER
   */

  .footer-brand,
  .footer-list:last-child { grid-column: 1 / 3; }

  .newsletter-form {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .newsletter-form .input-field { margin-block-end: 0; }

  .newsletter-form .btn { min-width: max-content; }

}



/*======================= CART =======================*/

.cart__container{
  width: 100vw;
  height: calc(100vh - 90px);
  position: fixed;
  top: 90px;
  right: 0;
  background-color: rgba(0, 0, 0, 0.641);
  z-index: 4;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: none;
}
.cart__container .cart::-webkit-scrollbar { width: 10px; }

.cart__container .cart::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

.cart__container .cart::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

.cart__container .cart::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); 
}

.cart__container .cart{
  width: 40%;
  height: 90%;
  background-color: white;
  overflow-y: scroll;
}

.cart__container .cart h2{
  font-size: var(--fs-2);
  font-family: var(--ff-league_spartan);
  text-align: center;
  color: black;
  line-height: 1;
  margin-bottom: 1rem;
  margin-top: 2rem;
}

.cart__container .cart .cart__row{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
}

.cart__container .cart .cart__row span{
  font-weight: 600;
  font-size: var(--fs-5);
  color: black;
  padding-bottom: 0.2rem;
  border-bottom: 2px solid black;
  font-family: var(--ff-league_spartan);
}

.cart__container .cart .cart__items .cart__row2{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6rem;
  margin-top: 2rem;
}

.cart__container .cart .cart__quantity{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 2rem;
}

.cart__container .cart .cart__quantity input{
  width: 3rem;
}

.cart__container .cart .cart__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.cart__container .cart .cart__item span{
  color: black;
  font-weight: 500;
}

.cart__container .check__out{
  width: 40%;
  height: 10%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;

}

.cart__container .check__out .btn__checkout{
  padding: 0.75rem 1.5rem;
  background-color: var(--kappel);
  color: var(--white);
  border-radius: var(--radius-3);
}


.cart__container .check__out h5{
  font-size: 1.5rem;
  color: black;
  font-weight: 500;
}





/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 4.6rem;
    --fs-2: 3.8rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 720px; }

  .btn { padding: 15px 30px; }

  :is(.course, .blog) .grid-list { grid-template-columns: 1fr 1fr; }



  /**
   * HEADER
   */

  .header .container { padding-inline: 30px; }

  .header .btn {
    display: flex;
    padding: 10px 30px;
    margin-inline: 20px;
  }



  /**
   * HERO
   */

  .hero { padding-block-start: calc(var(--section-padding) + 90px); }

  .hero .container { gap: 50px; }

  .hero-text { margin-block-end: 30px; }

  .hero-banner {
    position: relative;
    z-index: 1;
  }

  .hero-banner .img-holder { max-width: max-content; }

  .hero-banner .img-holder.one { justify-self: flex-end; }

  .hero-banner .img-holder.two { margin-block-start: 100px; }

  .hero-shape-1 {
    display: block;
    position: absolute;
    bottom: -40px;
    left: -10px;
  }



  /**
   * ABOUT
   */

  .about { padding-block-start: 50px; }

  .about-banner {
    padding: 60px;
    padding-inline-end: 0;
  }

  .about-banner .img-holder {
    max-width: max-content;
    margin-inline: auto;
  }

  .about-shape-1 {
    display: block;
    top: -40px;
    right: -70px;
  }




  /**
   * FOOTER
   */

  .footer-brand,
  .footer-list:last-child { grid-column: auto; }

  .newsletter-form .btn { padding-block: 10px; }

}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 5.5rem;
    --fs-2: 4.5rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 960px; }

  .grid-list { grid-template-columns: repeat(4, 1fr); }

  :is(.course, .blog) .grid-list { grid-template-columns: repeat(3, 1fr); }



  /**
   * HERO
   */

  .hero .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .hero .section-title,
  .hero-text { text-align: left; }

  .hero .btn { margin-inline: 0; }



  /**
   * ABOUT
   */

  .about .container {
    grid-template-columns: 1fr 0.6fr;
    align-items: center;
    gap: 60px;
  }



  /**
   * VIDEO
   */

  .video-banner {
    max-width: 75%;
    margin-inline: auto;
  }



  /**
   * FOOTER
   */

  .footer .grid-list { grid-template-columns: 1fr 0.6fr 0.6fr 1.2fr; }

}





/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 6.5rem;

    /**
     * spacing
     */

    --section-padding: 120px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1185px; }

  .shape { display: block; }

  .about-content,
  .video-card,
  .blog { position: relative; }



  /**
   * HEADER
   */

  .header-action-btn:last-child,
  .navbar .wrapper,
  .overlay { display: none; }

  .header.active {
    transform: translateY(-100%);
    animation: slideIn 0.5s ease forwards;
  }

  @keyframes slideIn {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(0); }
  }

  .navbar,
  .navbar.active { all: unset; }

  .navbar-list {
    display: flex;
    gap: 50px;
    padding: 0;
  }

  .navbar-item:not(:last-child) { border-block-end: none; }

  .navbar-link {
    color: var(--eerie-black-1);
    padding-block: 20px;
  }

  .header .btn { margin-inline-end: 0; }



  /**
   * HERO
   */

  .hero { padding-block-start: calc(var(--section-padding) + 120px); }

  .hero .container { gap: 80px; }

  .hero-shape-2 {
    top: -80px;
    z-index: -1;
  }



  /**
   * ABOUT
   */

  .about .container { gap: 110px; }

  .about-banner .img-holder { margin-inline: 0; }

  .about-shape-3 {
    top: -20px;
    left: -100px;
    z-index: -1;
  }

  .about-content { z-index: 1; }

  .about-shape-4 {
    top: 30px;
    right: -60px;
    z-index: -1;
  }



  /**
   * VIDEO
   */

  .video-shape-1 {
    top: -50px;
    left: 0;
  }

  .video-shape-2 {
    top: -80px;
    right: 120px;
    z-index: 1;
  }



  /**
   * BLOG
   */

  .blog-shape {
    top: 0;
    left: 0;
  }

}


@media screen and (min-width:992px) and (max-width:1200px) {
  .section__one{
    height: fit-content;
  }

  .section__one h1{
    font-size: 3rem;
    text-align: center;
  }
  .section__one .collections{
    width: 100%;
    height: 95%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 24%));
    row-gap: 2rem;
    place-items: center;
    align-content: center;
  }

  .section__one .collections .collection .collections__cta .cart__con{
    width: 3rem;
    height: 3rem;
  }
  .section__one .collections .collection .collections__cta .cart__con .cart__icon{
    font-size: 1.3rem;
   
}
.section__one .collections .collection .collections__cta .product__name h2{
  font-size: 1.6rem;
}
.section__one .collections .collection .collections__cta .product__name p{
  font-size: 1.4rem;
}



.cart__container{
  width: 100vw;
  height: calc(100vh - 70px);
  position: fixed;
  top: 70px;
  right: 0;
  background-color: rgba(0, 0, 0, 0.641);
  z-index: 4;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}

.cart__container .cart{
  width: 40%;
  height: 85%;
  background-color: white;
  overflow-y: scroll;
}

}

@media screen and (min-width:768px) and (max-width:840px) {
  
.cart__container{
  width: 100vw;
  height: calc(100vh - 70px);
  position: fixed;
  top: 70px;
  right: 0;
  background-color: rgba(0, 0, 0, 0.641);
  z-index: 4;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}

.cart__container .cart{
  width: 60%;
  height: 90%;
  background-color: white;
  overflow-y: scroll;
}
.cart__container .check__out{
  width: 60%;
  height: 10%;
}
}

@media screen and (min-width:320px) and (max-width:576px) {
  .section__one{
    height: fit-content;
  }

  .section__one h1{
    font-size: 3rem;
    text-align: center;
  }
  .section__one .collections{
    width: 100%;
    height: 95%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 48%));
    row-gap: 2rem;
    place-items: center;
    align-content: center;
    background-color: white;
  }
  .section__one .collections .collection .favourite__icon{
    font-size: 1.2rem;
  }

  .section__one .collections .collection .collections__cta .cart__con{
    width: 3rem;
    height: 3rem;
  }
  .section__one .collections .collection .collections__cta .cart__con .cart__icon{
    font-size: 1.3rem;
   
}
.section__one .collections .collection .collections__cta .product__name h2{
  font-size: 1.3rem;
}
.section__one .collections .collection .collections__cta .product__name p{
  font-size: 1.1rem;
}


.sign__out__con{
  height: fit-content;
  bottom: -6.54rem;
}

.sign__out__con a{
  display: block;
  font-size: 1rem;
  padding: 0;
  background-color: white;
  color: #f5cd9b;
  border-radius: 30px;
}

.sign__out__con h4{
  font-size: 1.5rem;
}
.sign__out__con p{
  font-size: 1rem;
}

.cart__container{
  width: 100vw;
  height: calc(100vh - 70px);
  position: fixed;
  top: 70px;
  right: 0;
  background-color: rgba(0, 0, 0, 0.641);
  z-index: 4;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}

.cart__container .cart{
  width: 100%;
  height: 90%;
  background-color: white;
  overflow-y: scroll;
}
.cart__container .check__out{
  width: 100%;
  height: 10%;
}


.cart__container .cart .cart__row{
  gap: 8rem;
}

.cart__container .cart .cart__items .cart__row2{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}
}



