/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

    /**
     * colors
     */
  
    --selective-yellow: hsl(42, 94%, 55%);
    --eerie-black-1: hsl(0, 0%, 9%);
    --eerie-black-2: hsl(180, 3%, 7%);
    --quick-silver: hsl(0, 0%, 65%);
    --radical-red: hsl(351, 83%, 61%);
    --light-gray: hsl(0, 0%, 80%);
    --isabelline: hsl(36, 33%, 94%);
    --gray-x-11: hsl(0, 0%, 73%);
    --kappel_15: hsla(170, 75%, 41%, 0.15);
    --platinum: hsl(0, 0%, 90%);
    --gray-web: hsl(0, 0%, 50%);
    --black_80: hsla(0, 0%, 0%, 0.8);
    --white_50: hsla(0, 0%, 100%, 0.5);
    --black_50: hsla(0, 0%, 0%, 0.5);
    --black_30: hsla(0, 0%, 0%, 0.3);
    --kappel: #FD900F;
    --white: hsl(0, 0%, 100%);
  
    /**
     * gradient color
     */
  
    --gradient: linear-gradient(-90deg, #f5cc9bd9 0%, #FD900F 100%);
  
    /**
     * typography
     */
  
    --ff-league_spartan: 'League Spartan', sans-serif;
    --ff-poppins: 'Poppins', sans-serif; 
  
    --fs-1: 4.2rem;
    --fs-2: 3.2rem;
    --fs-3: 2.3rem;
    --fs-4: 1.8rem;
    --fs-5: 1.5rem;
    --fs-6: 1.4rem;
    --fs-7: 1.3rem;
  
    --fw-500: 500;
    --fw-600: 600;
  
    /**
     * spacing
     */
  
    --section-padding: 75px;
  
    /**
     * shadow
     */
  
    --shadow-1: 0 6px 15px 0 hsla(0, 0%, 0%, 0.05);
    --shadow-2: 0 10px 30px hsla(0, 0%, 0%, 0.06);
    --shadow-3: 0 10px 50px 0 hsla(220, 53%, 22%, 0.1);
  
    /**
     * radius
     */
  
    --radius-pill: 500px;
    --radius-circle: 50%;
    --radius-3: 3px;
    --radius-5: 30px;
    --radius-10: 10px;
  
    /**
     * transition
     */
  
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
  
  }
  
  
  
  
  
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a,
  img,
  data,
  input,
  button,
  ion-icon { display: block; }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  img { height: auto; }
  
  input,
  button {
    background: none;
    border: none;
    font: inherit;
  }
  
  input { width: 100%; }
  
  button { cursor: pointer; }
  
  ion-icon { pointer-events: none; }
  
  address { font-style: normal; }
  
  html {
    font-family: var(--ff-poppins);
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body {
    background-color: var(--white);
    color: var(--gray-web);
    font-size: 1.6rem;
    line-height: 1.75;
  }
  
  :focus-visible { outline-offset: 4px; }
  
  ::-webkit-scrollbar { width: 10px; }
  
  ::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }
  
  ::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }
  
  ::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); 
  }
  
  
  
  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  
  .container { padding-inline: 15px; }
  
  .section { padding-block: var(--section-padding); }
  
  .shape {
    position: absolute;
    display: none;
  }
  
  .has-bg-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .h1,
  .h2,
  .h3 {
    color: var(--eerie-black-1);
    font-family: var(--ff-league_spartan);
    line-height: 1;
  }
  
  .h1,
  .h2 { font-weight: var(--fw-600); }
  
  .h1 { font-size: var(--fs-1); }
  
  .h2 { font-size: var(--fs-2); }
  
  .h3 {
    font-size: var(--fs-3);
    font-weight: var(--fw-500);
  }
  
  .section-title {
    --color: var(--radical-red);
    text-align: center;
  }
  
  .section-title .span {
    display: inline-block;
    color: var(--color);
  }
  
  .btn {
    background-color: var(--kappel);
    color: var(--white);
    font-family: var(--ff-league_spartan);
    font-size: var(--fs-4);
    display: flex;
    align-items: center;
    gap: 7px;
    max-width: max-content;
    padding: 10px 20px;
    border-radius: var(--radius-5);
    overflow: hidden;
  }
  
  .has-before,
  .has-after {
    position: relative;
    z-index: 1;
  }
  
  .has-before::before,
  .has-after::after {
    position: absolute;
    content: "";
  }
  
  .btn::before {
    inset: 0;
    background-image: var(--gradient);
    z-index: -1;
    border-radius: inherit;
    transform: translateX(-100%);
    transition: var(--transition-2);
  }
  
  .btn:is(:hover, :focus)::before { transform: translateX(0); }
  
  .img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
    overflow: hidden;
  }
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .section-subtitle {
    font-size: var(--fs-5);
    text-transform: uppercase;
    font-weight: var(--fw-500);
    letter-spacing: 1px;
    text-align: center;
    margin-block-end: 15px;
  }
  
  .section-text {
    font-size: var(--fs-5);
    text-align: center;
    margin-block: 15px 25px;
  }
  
  .grid-list {
    display: grid;
    gap: 30px;
  }
  
  .category-card,
  .stats-card { background-color: hsla(var(--color), 0.1); }
  
  :is(.course, .blog) .section-title { margin-block-end: 40px; }
  
  
  
  
  
  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/
  
  .header .btn { display: none; }
  
  .header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white);
    padding-block: 12px;
    box-shadow: var(--shadow-1);
    z-index: 4;
  }
  
  .header.active { position: fixed; }
  
  .header .container,
  .header-actions,
  .navbar .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
  }
  
  .header-action-btn,
  .nav-close-btn {
    position: relative;
    color: var(--eerie-black-1);
    font-size: 24px;
    transition: var(--transition-1);
  }
  
  .header-action-btn:is(:hover, :focus) { color: var(--kappel); }
  
  .header-action-btn .btn-badge {
    position: absolute;
    top: -4px;
    right: -6px;
    background-color: var(--kappel);
    color: var(--white);
    font-family: var(--ff-league_spartan);
    font-size: var(--fs-6);
    min-width: 20px;
    height: 20px;
    border-radius: var(--radius-circle);
  }
  
  .navbar {
    position: fixed;
    top: 0;
    left: -320px;
    background-color: var(--white);
    width: 100%;
    max-width: 320px;
    height: 100%;
    z-index: 2;
    transition: 0.25s var(--cubic-in);
  }
  
  .navbar.active {
    transform: translateX(320px);
    transition: 0.5s var(--cubic-out);
  }
  
  .navbar .wrapper {
    padding: 15px 20px;
    border-block-end: 1px solid var(--platinum);
  }
  
  .nav-close-btn {
    background-color: var(--white);
    box-shadow: var(--shadow-2);
    padding: 8px;
    border-radius: var(--radius-circle);
  }
  
  .nav-close-btn:is(:hover, :focus) {
    background-color: var(--kappel);
    color: var(--white);
  }
  
  .navbar-item{
    position: relative;
    
  }
  
  .navbar-list { padding: 15px 20px; }
  
  .navbar-item:not(:last-child) { border-block-end: 1px solid var(--platinum); }
  
  .navbar-link {
    padding-block: 8px;
    font-weight: var(--fw-500);
    transition: var(--transition-1);
  }
  .navbar-item .navbar-link span{
    display: none;
  }
  .collections__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    position: absolute;
    width: 25rem;
    height: 20rem;
    background-color: var(--white);
    box-shadow: var(--shadow-1);
    bottom: -20rem;
    left: -80%;
    transform: translateX(50%, 50%);
    visibility: hidden;
  }
  .navbar-item:hover .collections__container{
    visibility: visible;
  }
  .collections__container .collections{
    color: black;
    font-size: 1.8rem;
  }
   .collections__container a:hover{
    color: var(--kappel);
  }
  
  .navbar-link:is(:hover, :focus) { color: var(--kappel); }
  
  .overlay {
    position: fixed;
    inset: 0;
    background-color: var(--black_80);
    pointer-events: none;
    opacity: 0;
    z-index: 1;
    transition: var(--transition-1);
  }
  
  .overlay.active {
    opacity: 1;
    pointer-events: all;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #HERO
  \*-----------------------------------*/
  
  
   .glide {
    margin-left: 0px;
    margin-top: 0px;
    padding: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: white;
    margin-top: 90px;
  }
   .glide__track {
    width: 100%;
    height: 100%;
  }
   .glide__slides {
    width: 100%;
    height: 100%;
  }
   .glide__slide {
    width: 100%;
    height: 100%;
  }
  .glide .hero{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  
  .hero .spring{
    width: 40%;
    height: 100%;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 3rem;
  }

  .hero .spring .spring__circle__con{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    margin-top: 4rem;
  }

  .hero .spring .spring__circle__con h3{
    color: black;
    font-size: clamp(1.4vw, 7px , 9vh);
    font-weight: 600;
  }

  .spring .spring__circle__con .spring__circle{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    background-color: rgba(186, 185, 185, 0.779)
  }

   .spring .spring__circle__con .outer{
    position: relative;
   }
   .spring .spring__circle__con .inner{
    position: absolute;
    top: 0;
    left: 50%;
    background-color: #FD900F;
   }

   .spring .hero__main__text{
    font-size: 7rem;
    color: black;
    text-transform: capitalize;
    line-height: 1.1;
    margin-top: 8rem;
   }

   .spring .hero__main__text span{
    color: #FD900F;
    margin: 0;
    padding: 0;
    font-size: 7rem;
    text-transform: capitalize;
    line-height: 1.1;
   }


   .spring .hero__description{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
   }
   .spring .hero__description p{
    width: 85%;
    color: black; 
    padding: 0;
   }
   .spring .hero__description a .hero__cta{
    background-color: black; 
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
   }
   .spring .hero__description a .hero__cta:hover{
    background-color: var(--kappel);
    transition: all 300ms ease;
   }

   .spring .hero__description a .hero__cta i{
    color: white;
    font-size: 2.5rem;
   }

   .spring .partners{
    margin-top: 8rem;
    width: 100%;
    display: flex;
    flex-direction: column;
   }
   .spring .partners h4{
    color: black;
   }
   .spring .partners .partners__logo__con{
    width: 200%;
    margin-top: 2rem;
    display: flex;
    gap: 2rem;
    
   }

   .spring .partners .partners__logo__con img{
    width: 8rem;
    height: 4rem;
   }
   /*------------- Hero Section Two ----------*/
   .hero__image__con{
    width: 60%;
    height: 100%;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 8rem;
    position: relative;
   }

   .hero__image__con img{
    max-width: 70rem;
   }

   .hero__image__con .colored__curved__box{
    width: 10rem;
    height: 8rem;
    background-color: var(--kappel);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    transform: rotate(-35deg);
    position: absolute;
    left: 10%;
    bottom: 40%;
   }

/*------------------- SIDE NAV -------------------*/

.side__nav{
    position: absolute;
    right: 3%;
    top: 0%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.side__nav .line{
    width: 0.1rem;
    height: 15rem;
    background-color: black;
}

.side__nav .socials__con{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.side__nav .socials__con a i{
    font-size: 2.5rem;
    color: black;
}

.side__nav .socials__con a i:hover{
  transition: all 300ms ease;
  color: var(--kappel);
}



/*------------------------ SECTION TWO  ------------------------*/

.section__two{
  width: 100%;
  height: 100vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 12rem;
}
.section__two .collections__nav{
  width: 100%;
  height: 10%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section__two .collections__nav .left__nav{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 3rem;
}

.section__two .collections__nav .left__nav a{
  font-size: 2.1rem;
  font-weight: 500;
  color: white;
  background-color: black;
  padding: 0rem 1rem;
  border-radius: 30px;
}

.section__two .collections__nav .left__nav a:last-child{
  color: black;
  padding: 0rem 2rem ;
  background-color: white;
  border: 2px solid black;
}

.section__two .collections__nav .left__nav a:last-child:hover{
  background-color: black;
  color: white;
  transition: all 300ms ease;
}

.section__two .collections__nav p{
  color: black;
  font-size: 2.1rem;
  font-weight: 500;
  margin-right: 3rem;
}

.section__two .section__two__inner{
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*------------------------ SECTION TWO LEFT ------------------------*/
.section__two .section__two__inner .section__two__left{
  width: 35%;
  height: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section__two__left img{
  width: 40rem;
}
/*------------------------ SECTION TWO MIDDLE ------------------------*/
.section__two .section__two__inner .section__two__middle{
  width: 30%;
  height: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section__two__inner .section__two__middle .middle__curved__circle{
  width: 32rem;
  height: 40rem ;
  border: 2px solid black;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.middle__curved__circle .arrow__circle{
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  background-color: black;
  position: relative;
  position: absolute;
  top: 5%;
  right: -25%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  line-height: 1.2;
}
.middle__curved__circle .arrow__circle h3{
  color: white;
  font-size: 1.7rem;
  font-weight: 500;
  margin-right: 20%;
}
.middle__curved__circle .arrow__circle img{
  position: absolute;
  top: 27%;
  left: -1.4rem;
  width: 3rem;
  transform: rotate(90deg);
}

.middle__curved__circle .circle__text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section__two__inner .section__two__middle .middle__curved__circle .circle__text  h1{
  color: black;
  font-size: 8rem;
  font-weight: 900;
  margin: 0;
  line-height: 1;
}

.section__two__inner .section__two__middle .middle__curved__circle .circle__text h1 span{
  font-size: 3rem;
  margin-left: 0.2rem;
  font-weight: 900;
}
.middle__curved__circle .circle__text h5{
  color: black;
  margin-top: 0rem;
}

.middle__curved__circle a i{
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  margin: 0;
  font-size: 5rem;
  line-height: 1;
}

.middle__curved__circle a i:hover{
  color: var(--kappel);
  transition: all 300ms ease;
}

/*------------------------ SECTION TWO RIGHT ------------------------*/
.section__two .section__two__inner .section__two__right{
  width: 35%;
  height: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section__two__right img{
  width: 35rem;
}
  
  
  /*------------------------ SECTION THREE (COLLECTIONS)------------------------*/

  .section__three{
    width: 100%;
    height: 100vh;
    background-color: white;
    display: flex;
    display: grid;
    grid-template-columns: 40% 60%;
    margin-top: 8rem;
    padding: 0 3rem;
  }

   /*------------------------ SECTION THREE (TEXTS)------------------------*/

  .section__three .section__three__text__con {
    background-color: white;
    padding-top: 13rem;
  }

  .section__three .section__three__text__con span{
    color: var(--kappel);
    font-size: 1.7rem;
    font-weight: 600;
    
  }
  .section__three .section__three__text__con h1{
    color: black;
    font-size: 9rem;
    font-weight: 900;
    text-transform: capitalize;
    line-height: 1;
    margin-top: 2rem;
    margin-bottom: 0;
  }
  .section__three .section__three__text__con p{
    font-weight: 500;
    font-size: 1.9rem;
    margin-top: 2rem;
  }
  .section__three .section__three__text__con .see__more__text__con{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10rem;
  }
  .section__three .section__three__text__con .see__more__text__con h2{
    color: black;
    font-weight: 600;
    font-size: 2.5rem;
    text-transform: capitalize;
    line-height: 1.1;
  }

  .section__three .section__three__text__con .see__more__text__con .cta{
    background-color: black; 
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 3rem;
   }
   .section__three .section__three__text__con .see__more__text__con .cta:hover{
    background-color: var(--kappel);
    transition: all 300ms ease;
   }

   .section__three .section__three__text__con .see__more__text__con .cta i{
    color: white;
    font-size: 2.5rem;
   }
  
 

   /*------------------------ SECTION THREE (COLLECTION PICTURE)------------------------*/
   .section__three .section__three__collections__con {
    background-color: white;
    padding: 10px;
    grid-column: 2/3;
    display: flex;
    align-content: center;
    justify-content: space-between;
  }

   .section__three .section__three__collections__con .section__three__collection__con{
    width: 49%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   }
   .section__three .section__three__collections__con .section__three__collection__con img{
    width: 100%;
    height: 85%;
   }
   .section__three .section__three__collections__con .section__three__collection__con .view__collection__con{
    width: 100%;
    height: 10%;
    margin-bottom: 5%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
   }
   .section__three .section__three__collections__con .section__three__collection__con .view__collection__con h2{
    color: black;
    font-weight: 500;
    font-size: 2.3rem;
    text-transform: capitalize;
    line-height: 1.3;
   }
   .section__three .section__three__collections__con .section__three__collection__con .view__collection__con .cta{
    background-color: transparent; 
    width: 5rem;
    height: 5rem;
    border: 3px solid var(--black_50);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 3rem;
   }
   .section__three .section__three__collections__con .section__three__collection__con .view__collection__con .cta:hover{
    background-color: black;
    border: 3px solid black;
    transition: all 300ms ease;
   }
   .section__three .section__three__collections__con .section__three__collection__con .view__collection__con .cta:hover .dark {
    color: white;
   }

   .section__three .section__three__collections__con .section__three__collection__con .view__collection__con .cta i{
    color: black;
    font-size: 2.5rem;
   }

  
  
  /*------------------------ SECTION FOUR (INTEREST)------------------------*/

  .section__four{
    width: 100%;
    height: 80vh;
    background-color: #f5cc9bd9;
    display: flex;
    display: grid;
    grid-template-columns: 55% 45%;
    margin-top: 15rem;
    margin-bottom: 25rem;
    position: relative;
  }

  .custom-shape-divider-top-1688923800 {
    position: absolute;
    bottom: -138px;
    left: 0;
    width: 100%;
   overflow-x: hidden;
   overflow-y: visible;
    line-height: 0;
    z-index: 0;
}

.custom-shape-divider-top-1688923800 svg {
    position: relative;
    display: block;
    width: calc(110% + 1.3px);
    height: 138px;
}

.custom-shape-divider-top-1688923800 .shape-fill {
    fill: #f5cc9bd9;
}

  .section__four .content__con{
    background-color: transparent;
    padding-left: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .section__four .content__con h1{
    font-size: 9rem;
    color: black;
    text-transform: capitalize;
    margin-top: 3rem;
    line-height: 1.2;
  }
  .section__four .content__con > p{
    font-size: 1.9rem;
    text-transform: capitalize;
    margin-top: 2rem;
    margin-right: 10rem;
    line-height: 1.2;
    color: var(--black_80);
  }

  .section__four .content__con > div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin-top: 5rem;
  }
  .section__four .content__con > div > div{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 3rem;
    width: 49%;
    background-color: transparent;
  }

  .section__four .content__con > div > div a{
    background-color: transparent; 
    width: 5rem;
    height: 5rem;
    border: 3px solid var(--black_50);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

   }
   .section__four .content__con > div > div h3{
    color: black;
   }
   .section__four .content__con > div > div p{
    color: var(--black_80);
   }
   .section__four .content__con > div > div a:hover{
    background-color: black;
    border: 3px solid black;
    transition: all 300ms ease;
   }
   .section__four .content__con > div > div a:hover .dark2 {
    color: white;
   }

    .section__four .content__con > div > div a i{
    color: black;
    font-size: 2.5rem;
   }



  .section__four .image__con{
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section__four .image__con img{
    width: 510px;
  }

  .custom-shape-divider-top-1688924577 {
    position: absolute;
    top: -138px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    /* transform: rotate(180deg); */
}

.custom-shape-divider-top-1688924577 svg {
    position: relative;
    display: block;
    width: calc(110% + 1.3px);
    height: 138px;
}

.custom-shape-divider-top-1688924577 .shape-fill {
    fill: #f5cc9bd9;
}

 /*------------------------ SECTION FIVE (NEW COLLECTIONS)------------------------*/

 .section__five{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 3rem;
 }

 .section__five .description{
  width: 100%;
  height: 20%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 2rem;
 }

 .section__five .description > div{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
 }

 .section__five .description .description__left h3{
  color: var(--kappel);
  font-size: 2rem;
  font-weight: 600;
 }
 .section__five .description .description__left h1{
  color: black;
  font-size: 8rem;
  line-height: 1;
 }

 .section__five .description .description__right{
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
 }

 .section__five .description .description__right p{
  color: var(--black_80);
  font-size: 1.4rem;
 }
 .section__five .description .description__right a{
  color: var(--kappel);
  padding-bottom: 0.3rem;
  border-bottom: 2px solid var(--kappel);
  width: fit-content;
  margin-top: 0.7rem;
  font-weight: 500;
  font-size: 1.4rem;
 }

 .section__five .new__collections{
  width: 100%;
  height: 100%;
  background-color: white;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(100px, 32%));
  gap: 2%;

 }

 .section__five .new__collections > div{
  background-color: white;
  position: relative;
 }

 .section__five .new__collections > div > a{
  position: absolute;
  right: 5%;
  bottom: 20%;
  background-color: black; 
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
 }

 /* .section__five .new__collections > div > a{

 } */

 .section__five .new__collections > div > a:hover{
  background-color: var(--kappel);
  transition: all 300ms ease;
 }
 .section__five .new__collections > div > a:hover .light {
  color: white;
 }

 .section__five .new__collections > div > a i{
  color:white;
  font-size: 3rem;
 }

 .section__five .new__collections > div > img{
  width: 100%;
  height: 85%;
 }

 .section__five .new__collections > div > div{
  width: 100%;
  height: 15%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
 }

 .section__five .new__collections > div > div > div{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
 }

 .section__five .new__collections > div > div > div h3{
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  margin: 0;
 }
 .section__five .new__collections > div > div > div h1{
  font-size: 3rem;
  font-weight: 500;
  line-height: 1;
  margin: 0;
  color: black;
 }

 .section__five .new__collections > div > div > h1{
  font-size: 4rem;
  color: var(--kappel);
  line-height: 0.5;
 }

  
  /*---------------- SECTION SIX (INSPIRATION) ----------------*/
  
  .section__six{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 3rem;
    position: relative;
    background-color: #f5cc9bd9;
    margin-top: 18rem;
    margin-bottom: 25rem;
  }

  .custom-shape-divider-top-1688982553 {
    position: absolute;
    top: -125px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1688982553 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 126px;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1688982553 .shape-fill {
    fill: #f5cc9bd9;
}

  .section__six .top{
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .section__six .top > h1{
    font-size: 5rem;
    color: black;
    line-height: 1;
  }
  .section__six .top > p{
    color: var(--black_80);
  }

  .section__six .top > .spring__circle__con .spring__circle{
    position: relative;
    position: absolute;
    top: 5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    background-color:var(--kappel);
  }
  .section__six .top > .spring__circle__con .spring__inner2{
    position: relative;
    position: absolute;
    top: 0;
    right: -50%;
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    background-color: rgb(211, 211, 211);
  }

  .section__six .bottom{
    width: 100%;
    height: 75%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .section__six .bottom h1{
    font-size: 15rem;
    color: black;
    text-align:center ;
    z-index: 1;
    text-transform: uppercase;
    line-height: 1;
  }

  .section__six .bottom img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 500px;
  }

  .custom-shape-divider-top-1688984225 {
    position: absolute;
    bottom: -150px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1688984225 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-top-1688984225 .shape-fill {
    fill: #f5cc9bd9;
}
  
  /*------- SECTION SEVEN -------*/

   .section__seven{
    width: 100%;
    height: 120vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 3rem;
   }
  
   .section__seven .description{
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
   }
  
   .section__seven .description > div{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
   }
  
   .section__seven .description .description__left h3{
    color: var(--kappel);
    font-size: 2rem;
    font-weight: 600;
   }
   .section__seven .description .description__left h1{
    color: black;
    font-size: 7rem;
    line-height: 1;
   }
  
   .section__seven .description .description__right{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
   }
  
   .section__seven .description .description__right p{
    color: var(--black_80);
    font-size: 1.4rem;
   }
   .section__seven .description .description__right a{
      color: var(--kappel);
      padding-bottom: 0.3rem;
      border-bottom: 2px solid var(--kappel);
      width: fit-content;
      margin-top: 0.7rem;
      font-weight: 500;
      font-size: 1.4rem;
   }
   .section__seven .featured__collections{
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
   }

   .section__seven .featured__collections > div{
    background-color: white;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    row-gap: 1rem;
    position: relative;
   }



   .section__seven .featured__collections .hoodie__collection{
    background-color: rgba(219, 216, 216, 0.837);
    background-image: url(/assets/images/polo_black_guy2-removebg-preview\ 1cropped.png);
    background-repeat: no-repeat;
    background-position: center;
   }

   .section__seven .featured__collections .hoodie__collection h1{
    position: absolute;
    top: 4%;
    left: 5%;
    font-size: 3rem;
    font-weight: 800;
    color: black;
    line-height: 1;
   }

   .section__seven .featured__collections .hoodie__collection a{
    position: absolute;
    right: 7%;
    bottom: 7%;
    background-color: black; 
      width: 8rem;
      height: 8rem;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
   }
  
   /* .section__five .new__collections > div > a{
  
   } */
  
   .section__seven .featured__collections .hoodie__collection a:hover{
    background-color: var(--kappel);
    transition: all 300ms ease;
   }
   .section__seven .featured__collections .hoodie__collection a:hover .light {
    color: white;
   }
  
   .section__seven .featured__collections .hoodie__collection a i{
    color:white;
    font-size: 4rem;
   }
  

   .section__seven .featured__collections > div .pant__collection{
    background-color: rgba(219, 216, 216, 0.837);
    background-image: url(/assets/images/polo_black_guy2-removebg-preview\ 1cropped.png);
    background-repeat: no-repeat;
    position: relative;
   }
   .section__seven .featured__collections > div .shoes__collection{
    background-color: rgba(219, 216, 216, 0.837);
    background-image: url(/assets/images/polo_black_guy2-removebg-preview\ 1cropped.png);
    background-repeat: no-repeat;
    position: relative;
   } 

   .section__seven .featured__collections > div > div  h1{
    position: absolute;
    bottom: 4%;
    left: 5%;
    font-size: 3rem;
    font-weight: 800;
    color: black;
    line-height: 1;
   }

   .section__seven .featured__collections > div > div a{
    position: absolute;
    top: 4%;
    right: 5%;
    background-color: black; 
      width: 8rem;
      height: 8rem;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
   }
  
   /* .section__five .new__collections > div > a{
  
   } */
  
   .section__seven .featured__collections > div > div  a:hover{
    background-color: var(--kappel);
    transition: all 300ms ease;
   }
   .section__seven .featured__collections > div > div  a:hover .light {
    color: white;
   }
  
   .section__seven .featured__collections > div > div  a i{
    color:white;
    font-size: 4rem;
   }
  

  
  
  
  
  
  
  /*-----------------------------------*\
    #BLOG
  \*-----------------------------------*/
  
  .blog-card .card-banner { border-radius: var(--radius-10); }
  
  .blog-card .card-banner .img-cover { transition: var(--transition-2); }
  
  .blog-card .card-banner::after {
    inset: 0;
    background-color: var(--black_50);
    opacity: 0;
    transition: var(--transition-1);
  }
  
  .blog-card:is(:hover, :focus-within) .card-banner .img-cover { transform: scale(1.1); }
  
  .blog-card:is(:hover, :focus-within) .card-banner::after { opacity: 1; }
  
  .blog-card .card-content {
    position: relative;
    margin-inline: 15px;
    background-color: var(--white);
    padding: 20px;
    border-radius: var(--radius-10);
    box-shadow: var(--shadow-3);
    margin-block-start: -100px;
    z-index: 1;
  }
  
  .blog-card .card-btn {
    position: absolute;
    top: -40px;
    right: 30px;
    background-color: var(--kappel);
    color: var(--white);
    font-size: 20px;
    padding: 20px;
    border-radius: var(--radius-circle);
    transition: var(--transition-1);
    opacity: 0;
  }
  
  .blog-card .card-btn:is(:hover, :focus) { background-color: var(--radical-red); }
  
  .blog-card:is(:hover, :focus-within) .card-btn {
    opacity: 1;
    transform: translateY(10px);
  }
  
  .blog-card :is(.card-meta-item, .card-text, .card-subtitle) {
    font-size: var(--fs-5);
  }
  
  .blog-card .card-subtitle { text-transform: uppercase; }
  
  .blog-card .card-title {
    margin-block: 10px 15px;
    transition: var(--transition-1);
  }
  
  .blog-card .card-title:is(:hover, :focus) { color: var(--kappel); }
  
  .blog-card :is(.card-meta-list, .card-meta-item) { display: flex; }
  
  .blog-card .card-meta-list {
    flex-wrap: wrap;
    gap: 10px 20px;
    margin-block-end: 20px;
  }
  
  .blog-card .card-meta-item {
    gap: 10px;
    align-items: center;
    color: var(--eerie-black-1);
  }
  
  .blog-card .card-meta-item ion-icon {
    color: var(--kappel);
    font-size: 18px;
    --ionicon-stroke-width: 40px;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/
  
  .footer {
    background-repeat: no-repeat;
    background-color: var(--eerie-black-2);
    color: var(--gray-x-11);
    font-size: var(--fs-5);
    margin-top: 10rem;
  }
  
  .footer-top {
    display: grid;
    gap: 30px;
  }
  
  .footer-brand-text { margin-block: 20px; }
  
  .footer-brand .wrapper {
    display: flex;
    gap: 5px;
  }
  
  .footer-brand .wrapper .span { font-weight: var(--fw-500); }
  
  .footer-link { transition: var(--transition-1); }
  
  .footer-link:is(:hover, :focus) { color: var(--kappel); }
  
  .footer-list-title {
    color: var(--white);
    font-family: var(--ff-league_spartan);
    font-size: var(--fs-3);
    font-weight: var(--fw-600);
    margin-block-end: 10px;
  }
  
  .footer-list .footer-link { padding-block: 5px; }
  
  .newsletter-form { margin-block: 20px 35px; }
  
  .newsletter-form .input-field {
    background-color: var(--white);
    padding: 12px;
    border-radius: var(--radius-5);
    margin-block-end: 20px;
  }
  
  .newsletter-form .btn {
    min-width: 100%;
    justify-content: center;
  }
  
  .social-list {
    display: flex;
    gap: 25px;
  }
  
  .social-link { font-size: 20px; }
  .social-link:hover{ color: var(--kappel);}
  
  .footer-bottom {
    border-block-start: 1px solid var(--eerie-black-1);
    padding-block: 30px;
  }
  
  .copyright { text-align: center; }
  
  .copyright-link {
    color: var(--kappel);
    display: inline-block;
  }
  
  
  
  
  
  
  /*-----------------------------------*\
    #BACK TO TOP
  \*-----------------------------------*/
  
  .back-top-btn {
    position: fixed;
    bottom: 40px;
    right: 30px;
    background-color: var(--kappel);
    color: var(--white);
    font-size: 20px;
    padding: 15px;
    border-radius: var(--radius-circle);
    z-index: 3;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-1);
  }

  .back-top-btn:hover{
    background: linear-gradient(0deg, #f5cc9bd9 0%, #FD900F 100%);
  }
  
  .back-top-btn.active {
    transform: translateY(10px);
    opacity: 1;
    pointer-events: all;
  }
  
  
  
  
  
  
 /*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 520px;
    width: 100%;
    margin-inline: auto;
  }

  .grid-list { grid-template-columns: 1fr 1fr; }

  :is(.course, .blog) .grid-list { grid-template-columns: 1fr; }



  /**
   * HEADER
   */

  .header .container { max-width: unset; }

  .header-actions { gap: 30px; }



  /**
   * HERO
   */

  .hero-banner { grid-template-columns: 1fr 0.9fr; }



  /**
   * VIDEO
   */

  .video .play-btn { padding: 25px; }



  /**
   * STATS
   */

  .stats-card { padding: 40px 30px; }



  /**
   * FOOTER
   */

  .footer-brand,
  .footer-list:last-child { grid-column: 1 / 3; }

  .newsletter-form {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .newsletter-form .input-field { margin-block-end: 0; }

  .newsletter-form .btn { min-width: max-content; }

}





/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 4.6rem;
    --fs-2: 3.8rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 720px; }

  .btn { padding: 15px 30px; }

  :is(.course, .blog) .grid-list { grid-template-columns: 1fr 1fr; }



  /**
   * HEADER
   */

  .header .container { padding-inline: 30px; }

  .header .btn {
    display: flex;
    padding: 10px 30px;
    margin-inline: 20px;
  }



  /**
   * HERO
   */

  .hero { padding-block-start: calc(var(--section-padding) + 90px); }

  .hero .container { gap: 50px; }

  .hero-text { margin-block-end: 30px; }

  .hero-banner {
    position: relative;
    z-index: 1;
  }

  .hero-banner .img-holder { max-width: max-content; }

  .hero-banner .img-holder.one { justify-self: flex-end; }

  .hero-banner .img-holder.two { margin-block-start: 100px; }

  .hero-shape-1 {
    display: block;
    position: absolute;
    bottom: -40px;
    left: -10px;
  }



  /**
   * ABOUT
   */

  .about { padding-block-start: 50px; }

  .about-banner {
    padding: 60px;
    padding-inline-end: 0;
  }

  .about-banner .img-holder {
    max-width: max-content;
    margin-inline: auto;
  }

  .about-shape-1 {
    display: block;
    top: -40px;
    right: -70px;
  }




  /**
   * FOOTER
   */

  .footer-brand,
  .footer-list:last-child { grid-column: auto; }

  .newsletter-form .btn { padding-block: 10px; }

}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 5.5rem;
    --fs-2: 4.5rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 960px; }

  .grid-list { grid-template-columns: repeat(4, 1fr); }

  :is(.course, .blog) .grid-list { grid-template-columns: repeat(3, 1fr); }



  /**
   * HERO
   */

  .hero .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .hero .section-title,
  .hero-text { text-align: left; }

  .hero .btn { margin-inline: 0; }



  /**
   * ABOUT
   */

  .about .container {
    grid-template-columns: 1fr 0.6fr;
    align-items: center;
    gap: 60px;
  }



  /**
   * VIDEO
   */

  .video-banner {
    max-width: 75%;
    margin-inline: auto;
  }



  /**
   * FOOTER
   */

  .footer .grid-list { grid-template-columns: 1fr 0.6fr 0.6fr 1.2fr; }

}





/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 6.5rem;

    /**
     * spacing
     */

    --section-padding: 120px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1185px; }

  .shape { display: block; }

  .about-content,
  .video-card,
  .blog { position: relative; }



  /**
   * HEADER
   */

  .header-action-btn:last-child,
  .navbar .wrapper,
  .overlay { display: none; }

  .header.active {
    transform: translateY(-100%);
    animation: slideIn 0.5s ease forwards;
  }

  @keyframes slideIn {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(0); }
  }

  .navbar,
  .navbar.active { all: unset; }

  .navbar-list {
    display: flex;
    gap: 50px;
    padding: 0;
  }

  .navbar-item:not(:last-child) { border-block-end: none; }

  .navbar-link {
    color: var(--eerie-black-1);
    padding-block: 20px;
  }

  .header .btn { margin-inline-end: 0; }



  /**
   * HERO
   */

  .hero { padding-block-start: calc(var(--section-padding) + 120px); }

  .hero .container { gap: 80px; }

  .hero-shape-2 {
    top: -80px;
    z-index: -1;
  }



  /**
   * ABOUT
   */

  .about .container { gap: 110px; }

  .about-banner .img-holder { margin-inline: 0; }

  .about-shape-3 {
    top: -20px;
    left: -100px;
    z-index: -1;
  }

  .about-content { z-index: 1; }

  .about-shape-4 {
    top: 30px;
    right: -60px;
    z-index: -1;
  }



  /**
   * VIDEO
   */

  .video-shape-1 {
    top: -50px;
    left: 0;
  }

  .video-shape-2 {
    top: -80px;
    right: 120px;
    z-index: 1;
  }



  /**
   * BLOG
   */

  .blog-shape {
    top: 0;
    left: 0;
  }

}






/*----------------------- MY OWN MEDIA QUERIESSSSSS -----------------------*/
/*----------------------- MY OWN MEDIA QUERIESSSSSS -----------------------*/
/*----------------------- MY OWN MEDIA QUERIESSSSSS -----------------------*/
/*----------------------- MY OWN MEDIA QUERIESSSSSS -----------------------*/

@media screen and (min-width:320px) and (max-width:575px){

  .glide {
    margin-left: 0px;
    margin-top: 0px;
    padding: 0;
    width: 100%;
    height: 700px;
    overflow: hidden;
    background-color: white;
    margin-top: 120px;
  }
   .glide__track {
    width: 100%;
    height: 100%;
  }
   .glide__slides {
    width: 100%;
    height: 100%;
  }
   .glide__slide {
    width: 100%;
    height: 100%;
  }
  .glide .hero{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  
  .hero .spring{
    width: 100%;
    height: 30%;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    text-align: center;
    padding: 0;
  }

  .hero .spring .spring__circle__con{
    display: none;
  }

  .hero .spring .hero__description{
    width: 100%;
    text-align:center ;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
  }

  .hero .spring .hero__description p{
    margin-top: 1.5rem;
    font-size: 1.3rem;
  }
  .hero .spring .hero__description a{
    display: none;
  }

  .hero .spring h1{
    margin-top: 0;
    font-size: 3rem;
  }
  .hero .spring h1 span{
    font-size: 3rem;
  }

  .hero .partners{
    display: none;
  }

  .hero .hero__image__con{
    width: 100%;
    height: 70%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .hero .hero__image__con .colored__curved__box{
    width: 6rem;
    height: 5rem;
    left: 5%;
  }
  .hero .hero__image__con img{
    width: 90%;
  }
  .hero .hero__image__con .side__nav{
    display: none;
  }

  .section__two, .section__three, .section__four, .section__five, .section__six, .section__seven{
    display: none;
  }
}
